<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:backgroundTint="@color/white"
    android:layout_gravity="center"
    android:layout_marginStart="5dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="10dp"
    app:cardElevation="10dp">

    <ImageView
        android:id="@+id/character_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:src="@drawable/riko_photo6" />

</androidx.cardview.widget.CardView>